<html>
    <head>
        <title>Home Page - Minecraft</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html" class="logo-link">            
                    <img src="logo.png" alt="">
                </a>
            </div>
            <ul class="menu">
                <li><a href="Minecraft_Guida.html"><img src="IronPickaxe.png"alt=""></a></li>
                <li><a href="Minecraft_Wiki.html"><img src="Book.png"alt=""></a></li>
            </ul>
            <div class="cta">
                <a href="" class="intro-text">Iscriviti</a>
            </div>
        </header>
    </body>
</html>